# microservices

./: .gitignore
UserManagment/: UserManagment.sln
UserManagment/Entities/: Entities.csproj
UserManagment/Entities/Models/: User.cs
UserManagment/Presintation/: Presintation.csproj
UserManagment/Presintation/Controllers/: AuthenticationController .cs  TokenController.cs
UserManagment/Repository/: Repository.csproj  RepositoryContext.cs
UserManagment/Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  Service.Contracts.csproj
UserManagment/Services/: AuthenticationService.cs  ServiceManager.cs  Services.csproj
UserManagment/Shared/TransferObjects/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
UserManagment/UserManagmentService/: Dockerfile  MappingProfile.cs  Program.cs  UserManagmentService.csproj  UserManagmentService.http  appsettings.json
UserManagment/UserManagmentService/ContextFactory/: RepositoryContextFactory.cs
UserManagment/UserManagmentService/Extentions/: ServiceExtentions.cs
UserManagment/UserManagmentService/Migrations/: 20241011193617_Created.Designer.cs  20241011193617_Created.cs  20241012142110_add confgure.Designer.cs  20241012142110_add confgure.cs  20241012214711_new srver.Designer.cs  20241012214711_new srver.cs  20241012215704_qqew.Designer.cs  20241012215704_qqew.cs  20241012215909_qwerr.Designer.cs  20241012215909_qwerr.cs  20241012221545_whr.Designer.cs  20241012221545_whr.cs  20241028121257_йцук.Designer.cs  20241028121257_йцук.cs  20241028121500_tjh.Designer.cs  20241028121500_tjh.cs  20241028125342_qe.Designer.cs  20241028125342_qe.cs  20241110171453_AdditionalUserFiledsForRefreshToken.Designer.cs  20241110171453_AdditionalUserFiledsForRefreshToken.cs  20241112162037_asdqg.Designer.cs  20241112162037_asdqg.cs  RepositoryContextModelSnapshot.cs
UserManagment/UserManagmentService/Properties/: launchSettings.json
catalog/: catalog.sln
catalog/Entities/: Entities.csproj
catalog/Entities/models/: curtains.cs
catalog/catalog/: Dockerfile  Program.cs  RepositoryContextFactory .cs  appsettings.json  catalog.csproj  catalog.http
catalog/catalog.Presintations/: catalog.Presintations.csproj
catalog/catalog.Presintations/Controllers/: catalogController.cs
catalog/catalog/Migrations/: 20241108221013_add curtains.Designer.cs  20241108221013_add curtains.cs  20241108222358_wer.Designer.cs  20241108222358_wer.cs  20241111221110_qweg.Designer.cs  20241111221110_qweg.cs  repositoryContextModelSnapshot.cs
catalog/catalog/Properties/: launchSettings.json
catalog/catalog/extentions/: ServiceExtentions.cs
catalog/repository/: repository.csproj  repositoryContext.cs
catalog/repository/configurations/: CurtainsConfigure.cs
feedback/: feedback.sln
feedback/feedback/: Program.cs  appsettings.json  feedback.csproj  feedback.http
feedback/feedback.Presintation/: feedback.Presintation.csproj
feedback/repository/: RepositoryContext.cs
(+8 files in other folders)
